<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,regular,italic,500,600,700,800,900" media="all">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Poppins:100,200,300,regular,italic,500,600,700,800,900" media="all">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!--<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" /></svg>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>-->
    <title></title>
    <style>
                * {
                    box-sizing: border-box;
                }

                body {
                    font-family: Poppins,sans-serif;
                    font-size: 15px;
                    line-height: 24px;
                    overflow-x: hidden;
                    /*  background-color: #f1efe9;*/
                }

               

                nav {
                    height: 55px;
                    box-shadow: 0 0 3px 0 rgba(0,0,0,.1);
                    background-color: white;
                    z-index: 1000;
                    position: fixed;
                    /*top: 0;
                            width: 100%;*/
                }

                .anavcolor {
                    background-color: #1c2749;
                }

                .backimg {
                    background-image: url('imges/5a828caebd255a0001fa8674_Header-3.jpg');
                    background-position: 50% 50%;
                    background-size: cover;
                    background-repeat: no-repeat;
                    align-items: center;
                    /* display:flex;
                            justify-content:center;
                            align-items:center;
                            */
                }

                .conpad {
                    text-align: center;
                    padding-top: 266px;
                    padding-left: 3em;
                    padding-bottom: 290px;
                    width: 720px;
                }
            
                .color {
                    color: #1c2749;
                }
                  
                 .color h2 {
                        color: #1c2749;
                 }

                .cont {
                    width: 620px;
                }

                .bbt {
                    background-color: #e9895b;
                }

                .widaa {
                    width: 210px;
                    height: 45px;
                }

                .widbbt {
                    color: #fff;
                }

                .acol {
                    color: #8f7a74;
                }

                .boxshdow {
                    box-shadow: 14px 14px 60px -10px #cecb;
                }

                .colororang {
                    color: #e9895b;
                }

                .pstyle {
                    margin-top: 10px;
                    color: #8f7a74;
                    font-size: 13px;
                }

                .divint {
                    height: 30em;
                    padding: 5em 1em 4em 4em;
                    background-color: #f3f1ec;
                    box-shadow: 7px 7px 70px -10px #c0a9a0;
                }

                .margin-col {
                    margin-left: 87px;
                    margin-top: -9em;
                    margin-bottom: 38em;
                    background-color: #f3f1ec;
                    box-shadow: 3px 3px 3px 3px #f3f1ec;
                    padding-top: 1.5em;
                    padding-left: 3em;
                    z-index: 6;
                }

                .div2-row {
                    margin-top: -1em;
                    margin-bottom: 13em;
                    margin-left: 2em;
                }

                .backgroundimg {
                    /*  background-image: url('imges/5a82927571acd50001b1be2f_Massage.png');
                            background-size: contain;
                            background-repeat: no-repeat;
                            background-position: -208px 63px;

                            backdrop-filter:opacity(1px);*/

                    position: absolute;
                    left: -129px;
                    top: 74px;
                    z-index: 1;
                    height: 510px;
                    opacity: .34;
                }



                .imgopicity {
                    background-image: url('imges/5a82927571acd50001b1be2f_Massage.png');
                    position: absolute;
                    left: -500px;
                    top: -12px;
                    background-color: rgba(255, 255, 255, 0.51);
                    /*  opacity: .34;*/
                }

                .imgopicity {
                    opacity: 0.2;
                }
              
                .divcont {
                    position: relative;
                    left: -90px;
                    top: 30px;
                    z-index: 30;
                    width: 500px;
                    height: 500px;
                    display: flex;
                    flex-wrap: nowrap;
                    justify-content: center;
                    align-items: center;
                    margin-left: 50px;
                }
            
                .div1 img {
                    position: absolute;
                    width: 267px;
                    height: 200px;
                    top: -100px;
                    left: 2960px;
                }

                .div2 img {
                    position: absolute;
                    width: 170px;
                    height: 200px;
                    top: -50px;
                    left: 442px;
                }

                .div3 img {
                    position: absolute;
                    width: 170px;
                    height: 200px;
                    top: 200px;
                }

                .div4 img {
                    width: 170px;
                    height: 200px;
                    top: 90px;
                }

                .linewhite {
                    position: absolute;
                    z-index: 10;
                    left: 437px;
                    top: 274px;
                    width: 50px;
                    height: 350px;
                }

                .linebutton {
                    position: absolute;
                    left: -24px;
                    right: 0;
                    bottom: -51px;
                    display: flex;
                    width: 50px;
                    height: 50px;
                    justify-content: center;
                    align-items: center;
                    border-radius: 100%;
                    background-color: #fff;
                    box-shadow: 7px 7px 20px -10px rgb(0 0 0 / 20%);
                    transition: box-shadow .2s ease;
                }

                    .linebutton img {
                        border: 0;
                        width: 50px;
                        height: 26px;
                        vertical-align: middle;
                        display: inline-block;
                    }

                .line {
                    display: inline-block;
                    width: 2px;
                    height: 100%;
                    background-color: #fff;
                }

                .divcontin {
                    position: relative;
                    left: 508px;
                    top: -464px;
                    z-index: 30;
                    width: 420px;
                    height: 205px;
                }

                .div1 {
                    /*width: 350px;
                            height: 213px;*/
                    background-image: url('imges/5a82a03f72707c000122f4ac_Mask.jpg');
                    background-size: cover;
                    background-position: 50% 50%;
                    /*top: 208px;
                            right: 190px;
                            background-repeat: no-repeat;*/
                    position: absolute;
                    left: -529px;
                    top: 300px;
                    z-index: 5;
                    width: 330px;
                    height: 250px;
                    background-color: #1c2749;
                    box-shadow: 14px 14px 40px -10px rgb(0 0 0 / 40%);
                }



                .div2 {
                    /*     width: 170px;
                            height: 200px;*/
                    background-size: cover;
                    background-image: url('imges/5a82a04871acd50001b1c96e_Nails.jpg');
                    background-position: 50% 50%;
                    /*            left: auto;*/
                    top: 390px;
                    right: 520px;
                    z-index: 6;
                    width: 170px;
                    height: 200px;
                    /*  background-repeat: no-repeat;
                            top:240px;
                            right:94px;*/
                }

                .div3 {
                    width: 270px;
                    height: 250px;
                    background-image: url('imges/5a82a05471acd50001b1c975_Wellness.jpg');
                    left: -640px;
                    top: 518px;
                    z-index: 3;
                    width: 270px;
                    /*height: 250px;
                            background-position: 0 0,50% 50%;
                            background-size: auto,cover;*/
                    background-size: cover;
                    /* top: 50px;
                            background-repeat: no-repeat;*/
                }

                .div4 {
                    /*  width: 260px;*/
                    height: 250px;
                    background-image: url('imges/5a82a18b25c8bc00017d36be_pexels-photo-301367.jpeg');
                    /*   background-position: 0 0,50% 50%;*/

                    background-size: cover;
                    left: -400px;
                    top: 550px;
                    z-index: 4;
                    width: 260px;
                    /* background-repeat: no-repeat;*/
                }

                .hglight {
                    color: #fdd500;
                }

                .title {
                    /* position: absolute;*/
                    /* left: 0;
                            right: 0;
                            bottom: 0;*/
                    padding: 77px 20px 33px 38px;
                    color: #fff;
                }

                    .title h4 {
                        width: 170px;
                        font-size: 15px;
                        line-height: 21px;
                        font-weight: 600;
                    }

                /*================================================================================================================================*/




          

        
                   

     
        nav {
          /*  height: 55px;*/
            box-shadow: 0 0 3px 0 rgba(0,0,0,.1);
            background-color: white;
            z-index: 1000;
            position: fixed;
            /*top: 0;
                            width: 100%;*/
        }

        .anavcolor {
            background-color: #1c2749;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-light  navbar-expand-md bg-white">
        <div class="border-end">
            <a class="navbar-brand ps-3" href="NavBar.html">
                <img src="imges/5a82a3ec71acd50001b1cb2b_Logo.svg" alt="" width="110" height="40">
            </a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainnav" aria-controls="mainnav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!--<button class="navbar-toggler"
                data-bs-toggle="collapse"
                data-bs-target="#mainnav">
            <span class="navbar-toggler-icon"></span>
        </button>-->

        <div class="collapse navbar-collapse justify-content-end " id="mainnav">
            <ul class="navbar-nav ">
                <li class="nav-item m-3"><a href="#" class="nav-link ">Home</a></li>
                <li class="nav-item  m-3"><a href="#" class="nav-link">Products</a></li>
                <li class="nav-item dropdown  m-3">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" href="#" aria-expanded="false">About</a>
                    <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">About us</a></li>
                        <li><a class="dropdown-item" href="#">Careers</a></li>
                        <li><a class="dropdown-item" href="#">404 Page</a></li>
                    </ul>
                </li>
                <li class="nav-item  m-3"><a href="#" class="nav-link">Contact</a></li>
                <li class="py-3"><a class="text-decoration-none text-white bg-dark py-3 px-2" href="#"> Book appointment </a></li>
            </ul>
        </div>
    </nav>



    <!--<nav class="navbar navbar-light navbar-expand-md shadow py-0 top-0  bg-white ">-->
        <!--<a href="Navbar.html" class="navbar-brand ">

            <img src="imges/5a82a3ec71acd50001b1cb2b_Logo.svg" class="imgwid ps-3 " />

        </a>-->


        <!--<button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mainnav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end " id="mainnav">
            <ul class="navbar-nav">
                <li class="nav-item m-3"><a href="#" class="nav-link ">Home</a></li>
                <li class="nav-item  m-3"><a href="#" class="nav-link">Products</a></li>
                <li class="nav-item  m-3"><a class="dropdown-toggle nav-link" data-bs-toggle="dropdown" role="button">About</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">About us</a></li>
                        <li><a class="dropdown-item" href="#">Careers</a></li>
                        <li><a class="dropdown-item" href="#">404 Page</a></li>
                    </ul>
                </li>
                <li class="nav-item  m-3"><a href="#" class="nav-link">Contact</a></li>
                <li><a class="text-decoration-none text-white bg-dark h-100 py-3 px-3  anavcolor "> Book appointment </a></li>
            </ul>
        </div>
    </nav>-->



    <div class=" backimg container-fluid d-flex  justify-content-center align-items-center">




        <div class="container d-sm-flex justify-content-center align-items-center conpad  mx-auto">
            <div class="cont mx-auto">
                <h1 class="fw-bold  fs-1 fontsiz"><span class="color">Beauty Experts</span></h1>

                <h2 class="fw-light " id="opacity"><span class="color "> &nbsp; Serenity, a professional Beauty &amp; Spa Salon in New York City.</span></h2>

                <div class="d-flex justify-content-center mt-5 ">
                    <div class="me-3 pt-2  bbt widaa "><a href="#" class="text-decoration-none widbbt pt-1">Tell me more</a></div>
                    <div class="pt-2 widaa bg-white "><a href="#" class="text-decoration-none d-inline-block acol">Book appointment </a></div>
                </div>
            </div>
        </div>
    </div>



    <div class="position-relative  mx-auto">
        <div class="row  justify-content-center   position-relative">
            <div class="col-md-4 col-lg-4 margin-col bg-white me-md-4 me-lg-5  ">
                <div class="p-md-1 pt-md-4 ps-md-1 pe-md-2 ">
                    <div><h3 class="display-6">Who are we?</h3></div>
                    <div class="pt-4">
                        <h6><span class="colororang ">Beauty Experts</span></h6>
                        <p class="pstyle pb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim.</p>
                    </div>

                    <div>
                        <h6><span class="colororang">Massage Experts</span></h6>
                        <p class="pstyle">Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero.</p>
                    </div>
                    <div class="linewhite d-sm-none  d-md-flex ">
                        <a class="linebutton ">
                            <img src="imges/sahem.svg" />
                        </a>
                        <div class="line"></div>


                    </div>
                </div>




            </div>
            <div class="col-md-3 col-lg-4 p-md-1 div2-row ">

                <div class=" divint  ">
                    <h3 class="fs-4 display-1">Discover our all-round packages.</h3>
                    <p class="pstyle mt-3">Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet dolorem.</p>
                </div>

                <div class="   divcontin  d-flex justify-content-center">
                    <div class="div1 position-absolute">
                        <div class="title position-absolute end-0 start-0 bottom-0">
                            <h4>Ultimate relaxing in our <span class="hglight">Wellness Center</span>.</h4>
                        </div>
                    </div>
                    <div class="div2 position-absolute">
                        <div class="title position-absolute start-0 bottom-0 ">

                            <h4>Professional<span class="hglight"> Nail Artists</span>.</h4>
                        </div>
                    </div>
                    <div class="div3 position-absolute">
                        <div class=" title position-absolute start-0 bottom-0 pt-5 ">
                            <h4><span class="hglight">Massage</span> Experts.</h4>
                        </div>
                    </div>

                    <div class="div4 position-absolute">
                        <div class="title position-absolute end-0 start-0 bottom-0">


                            <h4>Big Collection of <span class="hglight">Beauty Products</span>.</h4>
                        </div>
                    </div>
                </div>


            </div>

        </div>
        <img src="imges/5a82927571acd50001b1be2f_Massage.png" class="backgroundimg" />
    </div>






   

   


    



    <script src="js/bootstrap.bundle.min.js"></script>

</body>
</html>